@font-face {
    font-family: Vazir;
    src: url("../assets/Vazir.tff");
}

body {
    margin: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    font-family: Vazir;
}

/*Right Partition*/
.right {
    width: 33vw;
    height: 100vh;
    background-color: #1880DF;
    display: flex;
    flex-direction: column;
    border-style: hidden;
    align-items: center;
    justify-content: center;
    font-family: Vazir;
}
/*Left Partition*/
.left {
    width: 67vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-style: hidden;
    align-items: center;
    justify-content: center;
    font-family: Vazir;
}
.numberbox {
    width: 55%;
    height: 120px;
}
.numberbox input[type=number] {
    width: 100%;
    height: 45px;
    font-size: 17px;
    border: none;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: Vazir;
}
.numberbox button {
    width: 102%;
    height: 50px;
    margin-top: 40px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: #FB815F;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: white;
}
.numberbox button:hover {
    background-color: orangered;
    transition: all 0.3s ease;
}
.box button {
    width: 50%;
    height: 50px;
    margin-top: 15px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border-color: #FB815F;
    border-style: solid;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: #FB815F;
    background: white;
}
.box button:hover {
    color: white;
    background-color: #FB815F;
    transition: all 0.3s ease;
}