<!-- by Kian AliAkbari 9531402 -->
<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./login-style.css" />
</head>

<html>
    <body dir="rtl">
        <div class="right">
            <img src="../assets/footer-logo.svg">
            <h2 style="color: white;">به درمانکده خوش آمدید</h2>
            <p style="color: white;">نوبت‌دهی آنلاین مطب پزشکان</p>
        </div>
        <div class="left">
            <h3>برای ورود شماره همراه خود را وارد کنید.</h3>
            <div class="numberbox">
                
                <input type="number" placeholder="مانند ******* ۰۹۱۲" height="100%">
                <h4 style="margin-top: -63px; margin-right: 15px;">شماره همراه</h4>
                
                <button type="">دریافت کد تایید</button>
                <div class="box" style="display: flex; justify-content: center;">
                    <button type="">کد معرف دارید؟</button>
                </div>
            </div>
            
            
        </div>
    </body>
</html>