<!-- by Kian AliAkbari 9531402 -->
<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./homepage-style.css" />
    <script src="./script.js"></script>
</head>

<html>
    <body dir="rtl">
        <header class="h-container">
            <img class="h-entity" src="../assets/logo.svg">
            <div class="h-dropdown">
                <h2 class="h-entity">لیست تخصص‌ها</h2>
                <div class="h-dropdown-container">
                    <a href="" class="h-dropdown-content">گوارش، کبد و آندوسکپی</a>
                    <a href="" class="h-dropdown-content">غدد و متابولیسم</a>
                    <a href="" class="h-dropdown-content">گوش، حلق و بینی</a>
                    <a href="" class="h-dropdown-content">مغز و اعصاب</a>
                    <a href="" class="h-dropdown-content">خون و آنکولوژی</a>
                    <a href="" class="h-dropdown-content">زنان و زایمان</a>
                    <a href="" class="h-dropdown-content">پوست و مو</a>
                    <a href="" class="h-dropdown-content">روماتولوژی</a>
                    <a href="" class="h-dropdown-content">جراحی مغز و اعصاب</a>
                    <a href="" class="h-dropdown-content">روان‍پزشکی</a>
                    <a href="" class="h-dropdown-content">ارتوپدی</a>
                    <a href="" class="h-dropdown-content">
                        <button type="">سایر تخصص‌ها</button>
                    </a>
                </div>
            </div>
            <div class="h-dropdown">
                <h2 class="h-entity">لیست مشاوره آنلاین</h2>
                <div class="h-dropdown-container">
                    <a href="" class="h-dropdown-content">روان‌شناس</a>
                    <a href="" class="h-dropdown-content">زنان، زایمان و نازایی</a>
                    <a href="" class="h-dropdown-content">غدد و متابولیسم</a>
                    <a href="" class="h-dropdown-content">گوارش، کبد و آندوسکپی</a>
                    <a href="" class="h-dropdown-content">کودکان</a>
                    <a href="" class="h-dropdown-content">
                        <button type="">مشاوره آنلاین فوری</button>
                    </a>
                    <a href="" class="h-dropdown-content">روان‍پزشک</a>
                    <a href="" class="h-dropdown-content">بیماری‍های عفونی</a>
                    <a href="" class="h-dropdown-content">پوست و مو</a>
                    <a href="" class="h-dropdown-content">کلیه و مجاری ادراری</a>
                    <a href="" class="h-dropdown-content">گوش، حلق و بینی</a>
                    <a href="" class="h-dropdown-content">
                        <button type="">مشاهده همه</button>
                    </a>
                </div>
            </div>
            <h2 class="h-entity">مجله پزشکی</h2>
            <h2 class="h-entity">عضویت پزشکان</h2>
            <h2 class="h-entity">کرونا سازمانی</h2>
            <h2 class="h-entity"></h2>
            <div class="h-entity">
                <a href="../Login/login.html">ورود</a>
            </div>
        </header>
        <main>
            <div class="sb-container">
                <h2 style="color: white;">درمانکده - مشاوره آنلاین و حضوری</h2>
                <div class="sb-holder">
                    <input type="text" placeholder="نام پزشک، تخصص یا محل" height="100%">
                    <select>
                        <option value="">تهران</option>
                        <option value="">کرج</option>
                        <option value="">بندرعباس</option>
                    </select>
                    <button type="submit">جستجو</button>
                </div>
            </div>
            <div class="bs-container">
                <h2>بهترین تخصص‌های درمانکده</h2>
                <div class="bs-box">
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #E9C9FD">
                                <img src="../assets/best-of-1.png">
                            </div>
                            <p style="margin: 0; margin-top: 10px;">اورتوپدی</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #FCBABA">
                                <img src="../assets/best-of-2.png">
                            </div>
                            <p style="margin: 0; margin-top: 10px;">اورولوژی</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #B3E8CA">
                                <img src="../assets/best-of-3.png">
                            </div>
                            <p style="margin: 0;  margin-top: 10px;">پوست و مو</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #AAC2D8">
                                <img src="../assets/best-of-4.png">
                            </div>
                            <p style="margin: 0;  margin-top: 10px;">زنان و زایمان</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #FBCBEE">
                                <img src="../assets/best-of-5.png">
                            </div>
                            <p style="margin: 0;  margin-top: 10px;">داخلی</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #C5E1FB">
                                <img src="../assets/best-of-6.png">
                            </div>
                            <p style="margin: 0;  margin-top: 10px;">گوش، حلق و بینی</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bs-entity">
                            <div class="bs-pic" style="background-color: #FDCDB1">
                                <img src="../assets/best-of-7.png">
                            </div>
                            <p style="margin: 0;  margin-top: 10px;">مغز و اعصاب</p>
                        </div>
                    </a>
                </div>    
            </div>
            <div class="c-container">
                <div class="c-box">
                    <h2>نظرات و روند درمانی بیماران</h2>
                    <p style="color: rgb(59,66,87);">شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید.</p>
                </div>
                <div class="c-box">
                    <h1>slides :)</h1>
                </div>
            </div>
            <div class="ss-container">
                <h1>نگران کرونا نباشید</h1>
                <div class="ss-box">
                    <div class="ss-entity" >
                        <img src="../assets/f-1.png" width="100%">
                        <h2>تست PCR و آنتی‌بادی در محل</h2>
                        <p>اگر در شهرهای تهران، مشهد،اصفهان، کرج، شیراز و اهواز هست، می‌توانید بدون مراجعه به آزمایشگاه و در محل مد نظر خود آزمایش کرونا بدهید.</p>
                        <button type="">درخواست آزمایش</button>
                    </div>
                    <div class="ss-entity">
                        <img src="../assets/f-2.png" width="100%" style="align-self: flex-start">
                        <h2>مشاوره آنلاین فوری</h2>
                        <p>با تست آنلاین کرونا علایم خود را بررسی کنید و اگر مشکوک بودید می‌توانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.</p>  
                        <button type="">دریافت مشاوره فوری</button>
                    </div>
                </div>
            </div>
            <div class="a-container">
                <div class="a-box">
                    <img src="../assets/dl-app.png" width="100%">
                </div>
                <div class="a-box">
                    <h2>دانلود اپلیکیشن درمانکده</h2>
                    <p>با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.</p>
                    <h3>برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.</h3>
                    <div class="a-searchholder">
                        <input type="number" placeholder="مانند ******* ۰۹۱۲" height="100%">
                        <button type="" style="">ارسال لینک</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="f-container">
                <div class="f-sidebox">
                    <button type="">درباره درمانکده</button>
                    <button type="">تماس با ما</button>
                    <button type="">مجله پزشکی</button>
                </div>
                <div class="f-midbox">
                    <div style="margin: 20px;">
                        <img src="../assets/footer-logo.svg">
                    </div>
                    <p style="color: white; margin: 0;">درمانکده، ارائه دهنده خدمات آنلاین سلامت</p>
                    <p style="color: white; text-align: center; margin: 0;">(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>
                    <div class="f-midlinks">
                        <p>instagram</p>
                        <p>twitter</p>
                        <p>linkedin</p>
                    </div>
                    
                    <div class="f-midend">
                        <p style="color: white;">با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید.</p>
                        <div class="f-nameholder">
                            <input type="text" placeholder="نام" height="100%">
                            <input type="text" placeholder="نام خانوادگی" height="100%">
                        </div>
                        <div class="f-emailholder">
                            <input type="email" placeholder="ایمیل" height="100%">
                        </div>
                        <button type="" style="">عضو می‌شوم</button>
                        <div class="f-midpic">
                            <img src="../assets/logo-1.png">
                            <img src="../assets/logo-2.png">
                        </div>
                    </div>
                </div>
                <div class="f-sidebox">
                    <button type="">سوالات متداول</button>
                    <button type="">قوانین و مقررات</button>
                    <button type="">شکایات</button>
                </div>
            </div>
        </footer>
    </body>
</html>