@font-face {
    font-family: Vizir;
    src: url("../assets/Vazir.tff");
}

body {
    margin: 0;
    width: 100%;
    position: relative;
    font-family: Vazir;
}
a {
    text-decoration: none;
}
/*header*/
.h-container {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.05);
    padding: 10px 0px;
    height: 65px;
    padding: 0px 10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: white;
}
.h-entity {
    display: inherit;
    height: 50px;
    width: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    color: rgb(59,66,87);
    font-size: 14px;
}
.h-entity:hover {
    color: #FB815F;
    transition: all 0.3s ease;
}
.h-dropdown {
    position: relative;
    display: inline-flex;
}
.h-dropdown-container {
    font-size: 13px;
    display: none;
    margin-top: 69px;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    width: 290px;
    max-height: 340px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
    transition: all 0.3s ease;
}
.h-dropdown:hover .h-dropdown-container {
    display: flex;
    transition: all 0.3s ease;
}
.h-dropdown-content {
    height: 40px;
    width: 130px;
    margin: 5px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 5px;
    text-align: right;
    transition: all 0.3s ease;
    color: rgb(59,66,87);
}
.h-dropdown-content:hover {
    color: 1880DF;
    transition: all 0.3s ease;
}
.h-dropdown-content a: visited {
    color: rgb(59,66,87);
}
.h-dropdown button {
    width: 100%;
    height: 100%;
    padding: 6px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border-color: #FB815F;
    border-style: solid;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: #FB815F;
    background: white;
}
.h-dropdown button:hover {
    color: white;
    background-color: #FB815F;
    transition: all 0.3s ease;
}

/*Search Bar*/
.sb-container {
    height: 200px;
    max-width: 80vw;
    border-style: hidden;
    border-radius: 10px;
    background-color: #1880DF;
    background-image: url(../assets/search-bg.png);
    background-size: 100%;
    margin: 50px 10vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sb-holder {
    height: 70px;
    width: 70%;
    display: flex;
    align-items: center;
    border-style: hidden;
    border-radius: 20px;
}
.sb-holder input[type=text] {
    width: 60%;
    height: 60px;
    font-size: 17px;
    margin-top: 20px;
    padding-right: 10px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    font-family: Vazir;
}
.sb-holder select {
    width: 25%;
    height: 62px;
    font-size: 17px;
    margin-top: 20px;
    border: none;
    font-family: Vazir;
    color: rgb(59,66,87);
}
.sb-holder button {
    width: 15%;
    height: 62px;
    float: right;
    margin-top: 20px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 15px  0px 0px 15px;
    background-color: #FB815F;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: white;
}
.sb-holder button:hover {
    background-color: orangered;
    transition: all 0.3s ease;
}

/*Best Specialties*/
.bs-container {
    height: 220px;
    max-width: 80vw;
    border-style: hidden;
    margin: 50px 10vw;
    display: flex;
    flex-direction: column;
}
.bs-box {
    height: 160px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: scroll;
}
.bs-entity {
    height: 130px;
    width: 110px;
    border-style: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1px;
    transition: all 0.3s ease;
    border-style: solid;
    border-color: lightgray;
    text-align: center;
    font-size: 14px;
    
}
.bs-entity:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.bs-pic {
    height: 66%;
    width: 90%;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Comments*/
.c-container {
    height: 400px;
    max-width: 80vw;
    border-style: hidden;
    border-radius: 10px;
    margin: 50px 10vw;
    display: flex;
    flex-direction: row;
}
.c-box {
    height: 400px;
    width: 50%;
    border-style: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: right;
}

/*Special Services*/
.ss-container {
    height: 100vh;
    max-width: 100vw;
    border-style: hidden;
    background-color: #1880DF;
    margin: 50px 0px;
    padding: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.ss-box {
    height: 100%;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ss-entity {
    height: 100%;
    border-style: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px;
}
.ss-entity button {
    width: 100%;
    height: 62px;
    margin-top: 20px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: #FB815F;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: white;
}
.ss-entity button:hover {
    background-color: orangered;
    transition: all 0.3s ease;
}

/*Application*/
.a-container {
    height: 90vh;
    width: 80vw;
    border-style: hidden;
    margin: 50px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.a-box {
    height: 100%;
    width: 50%;
    border-style: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1%;
}
.a-searchholder {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    border-style: hidden;
    border-radius: 20px;
    flex-direction: row;
}
.a-searchholder input[type=number] {
    width: 50%;
    height: 45px;
    font-size: 17px;
    padding-right: 10px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    font-family: Vazir;
}
.a-searchholder button {
    width: 30%;
    height: 45px;
    margin: 5px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    background-color: #FB815F;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: white;
}
.a-searchholder button:hover {
    background-color: orangered;
    transition: all 0.3s ease;
}

/*Footer*/
.f-container {
    width: 100vw;
    height: auto;
    background-color: #1880DF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.f-midbox {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-midlinks {
    margin: 10px;
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.f-midend {
    margin-top: 50px;
    width: 100%;
    height: 40%;
    text-align: center;
}
.f-midend button {
    width: 100%;
    height: 40px;
    margin-top: 1px;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: #FB815F;
    transition: all 0.3s ease;
    font-family: Vazir;
    color: white;
}
.f-midend button:hover {
    background-color: orangered;
    transition: all 0.3s ease;
}
.f-nameholder {
    margin: 1px;
    height: 40px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.f-nameholder input[type=text] {
    width: 45%;
    height: 35px;
    font-size: 17px;
    padding-right: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    font-family: Vazir;
}
.f-emailholder {
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.f-emailholder input[type=email] {
    width: 96%;
    height: 35px;
    font-size: 17px;
    padding-right: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    font-family: Vazir;
}
.f-midpic {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}
.f-sidebox {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.f-sidebox button {
    width: 40%;
    height: 45px;
    margin: 5px;
    padding: 6px;
    font-size: 17px;
    background-color: #1880DF;
    color: white;
    border: none;
    border-top-style: solid;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Vazir;
}
.f-sidebox button:hover {
    background-color: white;
    color: #1880DF;
    transition: all 0.3s ease;
}